# WOL

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-android-optimize.txt
app/docs/: host-information.md
app/src/androidTest/java/com/hanafey/android/wol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanafey/android/wol/: AudioTrackController.kt  ErrorReportDialog.kt  ErrorReportFragment.kt  EventDataDAT.kt  EventDataWOL.kt  Extenstions.kt  FirstTimeInformationFragment.kt  HostAwokeFragment.kt  HostAwokeViewModel.kt  HostStateNotification.kt  HostStatusDialog.kt  HostStatusFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt  NetworkStateTracker.kt  ObserverOfDeadOrAlive.kt  PingDeadToAwakeTransition.kt  PrefNames.kt  SecondFragment.kt  SettingsData.kt  SettingsFragment.kt  WolApplication.kt  WolStatusDialog.kt  Xtensions.kt
app/src/main/java/com/hanafey/android/wol/magic/: AckInstant.kt  AckInstantWatched.kt  MagicPacket.kt  WolEventLiveData.kt  WolHost.kt  WolStats.kt
app/src/main/java/com/hanafey/android/wol/settings/: PrefNames.kt  SettingsData.kt  SettingsFragment.kt  SettingsHostFragment.kt  SettingsHostListFragment.kt  SettingsViewModel.kt
app/src/main/res/anim/: rapid_deceleration_interpolator.xml
app/src/main/res/animator/: button_size_pulsing.xml  megaphone_noise.xml
app/src/main/res/color/: ping_exception.xml  ping_frozen.xml  ping_other_dialog.xml  ping_responsive.xml  ping_responsive_dialog.xml  ping_un_responsive.xml  ping_un_responsive_dialog.xml
app/src/main/res/drawable/: ic_baseline_device_unknown_24.xml  ic_baseline_electrical_services_24.xml  ic_baseline_error_24.xml  ic_baseline_help_24.xml  ic_baseline_reset.xml  ic_baseline_settings_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_host_asleep.xml  ic_host_awoke.xml  ic_host_excluded.xml  ic_host_included.xml  ic_launcher_foreground.xml  ic_wakeup_24.xml  ic_wakeup_background.xml  ic_wakeup_foreground.xml  ic_wakeup_wol.xml  ic_wakeup_wol_animate.xml  ic_wifi_off.xml  ic_wifi_on.xml  sunrise4v.xml  sunrise_left4v.xml  sunrise_right4v.xml
app/src/main/res/layout/: activity_main.xml  dialog_error_report.xml  dialog_host_status.xml  dialog_wol_status.xml  fragment_first_time_information.xml  fragment_host_awoke.xml  fragment_host_status.xml  fragment_main.xml  fragment_second.xml  preference_link.xml  recycler_host_wol_history.xml
app/src/main/res/menu/: menu_host_status.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wakeup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  errors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  settings_preferences.xml
app/src/test/java/com/hanafey/android/wol/: AggregatingLiveData.kt  CoroutineExplorer.kt  ExampleUnitTest.kt  ExperimentingUnitTest.kt  Locking.kt  SendMagicPackets.kt
app_removed/: MagicPacketJava.java  content_main.xml  fragment_main_OFF.xml
art/PlayStore/: description.txt
gradle/wrapper/: gradle-wrapper.properties
