plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.hanafey.android.wol'

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    def ec = []
    for (n in ['upload-keystore','upload-keystore-pw','upload-key-alias','upload-key-pw']) {
        if (!localProperties.containsKey(n)) {
            logger.error("local.properties must define $n")
            ec.add(n)
        }
    }
    if (ec.size()> 0) {
        throw new GradleException("local.properties bundle build requires keys $ec.")
    }

    signingConfigs {
        debug_signing_config {
            storeFile file(localProperties['upload-keystore'])
            storePassword localProperties['upload-keystore-pw']
            keyAlias localProperties['upload-key-alias']
            keyPassword localProperties['upload-key-pw']
        }
        release_signing_config {
            storeFile file(localProperties['upload-keystore'])
            storePassword localProperties['upload-keystore-pw']
            keyAlias localProperties['upload-key-alias']
            keyPassword localProperties['upload-key-pw']
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.hanafey.android.wol"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 10
        versionName "2.0.0"
        // Set this false to disable debug logging.
        buildConfigField "boolean", "DOG_ON", "true"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug_signing_config
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
            signingConfig signingConfigs.release_signing_config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.4.1')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
