plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.hanafey.android.wol'

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    def ec = []
    for (n in ['upload-keystore','upload-keystore-pw','upload-key-alias','upload-key-pw']) {
        if (!localProperties.containsKey(n)) {
            logger.error("local.properties must define $n")
            ec.add(n)
        }
    }
    if (ec.size()> 0) {
        throw new GradleException("local.properties bundle build requires keys $ec.")
    }

    signingConfigs {
        debug_signing_config {
            storeFile file(localProperties['upload-keystore'])
            storePassword localProperties['upload-keystore-pw']
            keyAlias localProperties['upload-key-alias']
            keyPassword localProperties['upload-key-pw']
        }
        release_signing_config {
            storeFile file(localProperties['upload-keystore'])
            storePassword localProperties['upload-keystore-pw']
            keyAlias localProperties['upload-key-alias']
            keyPassword localProperties['upload-key-pw']
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.hanafey.android.wol"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 14
        versionName "2.0.4"

        def lon = ""

        lon = "false"
        buildConfigField "boolean", "LON_HostAwokeFragment", lon
        buildConfigField "boolean", "LON_MainActivity", lon
        buildConfigField "boolean", "LON_MainViewModel_noisy", lon
        buildConfigField "boolean", "LON_ObserverOfHostState", lon
        buildConfigField "boolean", "LON_PingDeadToAwakeTransition", lon
        buildConfigField "boolean", "LON_SettingHostListFragment", lon
        buildConfigField "boolean", "LON_SettingsFragment", lon
        buildConfigField "boolean", "LON_SettingsHostFragment", lon
        buildConfigField "boolean", "LON_WolApplication", lon
        buildConfigField "boolean", "LON_WolStats", lon
        buildConfigField "boolean", "LON_HostStatusFragment", lon
        buildConfigField "boolean", "LON_MainFragment", lon
        buildConfigField "boolean", "LON_MainViewModel", lon

        lon = "true"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug_signing_config
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
            signingConfig signingConfigs.release_signing_config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation 'com.hanafey.android.ax:ax:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.5.1')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.webkit:webkit:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
