<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hanafey.android.wol.MainActivity"
    >
    <item
        android:id="@+id/mi_web_site"
        android:icon="@drawable/ic_baseline_help_24"
        android:orderInCategory="100"
        android:title="@string/action_web_site"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/mi_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        />
</menu>