<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment"
    >

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.hanafey.android.wol.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main"
        />

    <navigation
        android:id="@+id/ng_Settings"
        app:startDestination="@id/SettingsFragment"
        >
        <fragment
            android:id="@+id/SettingsFragment"
            android:name="com.hanafey.android.wol.settings.SettingsFragment"
            android:label="Settings"
            >
            <action
                android:id="@+id/nga_Settings_SettingsHostList"
                app:destination="@id/SettingsHostListFragment"
                />
        </fragment>

        <fragment
            android:id="@+id/SettingsHostListFragment"
            android:name="com.hanafey.android.wol.settings.SettingsHostListFragment"
            android:label="Settings/Host List"
            >
            <action
                android:id="@+id/nga_Settings_SettingsHost"
                app:destination="@id/SettingsHostFragment"
                />
        </fragment>

        <fragment
            android:id="@+id/SettingsHostFragment"
            android:name="com.hanafey.android.wol.settings.SettingsHostFragment"
            android:label="Settings/Host"
            >
            <argument
                android:name="HOST_IX"
                app:argType="integer"
                />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/HostStatusFragment"
        android:name="com.hanafey.android.wol.HostStatusFragment"
        android:label="Host Status"
        tools:layout="@layout/fragment_host_status"
        >
        <argument
            android:name="show_wol"
            android:defaultValue="false"
            app:argType="boolean"
            />
    </fragment>

    <fragment
        android:id="@+id/FirstTimeInformationFragment"
        android:name="com.hanafey.android.wol.FirstTimeInformationFragment"
        android:label="Setup Information"
        tools:layout="@layout/fragment_first_time_information"
        />

    <dialog
        android:id="@+id/ErrorReportDialog"
        android:name="com.hanafey.android.wol.ErrorReportDialog"
        android:label="Error Report"
        tools:layout="@layout/dialog_error_report"
        >
        <argument
            android:name="error_report"
            android:defaultValue="Error, argument error_report not provided!!"
            app:argType="string"
            />
    </dialog>

    <fragment
        android:id="@+id/ErrorReportFragment"
        android:name="com.hanafey.android.wol.ErrorReportFragment"
        android:label="Error Report"
        tools:layout="@layout/dialog_error_report"
        >
        <argument
            android:name="error_report"
            android:defaultValue="Error, argument error_report not provided!!"
            app:argType="string"
            />
    </fragment>
</navigation>