<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    tools:context=".HostStatusFragment"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wol_status_title"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:background="#f00"
        android:paddingVertical="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textSize="24sp"
        tools:text="Title"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wol_status_address"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wol_status_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textSize="16sp"
        tools:text="Address"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ping_status"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/wol_status_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="Ping Response"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ping_exception"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ping_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:maxLines="5"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="exception message goes here. It might be quite long. Maybe going on forever and ever."
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wol_sent_at"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ping_exception"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:maxLines="5"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="WOL at: 2020/12/01 10:20:03"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wol_waiting"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/wol_sent_at"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="It's been 35 sec..."
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wol_wake_at"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/wol_waiting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="Awake at: 2020/12/01 10:20:03"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/wol_button_group"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:constraint_referenced_ids="wol_mac_address,wol_button_title,wol_button"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wol_mac_address"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/wol_wake_at"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="MAC ADDRESS"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wol_button_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/wol_mac_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:background="?attr/colorPrimaryVariant"
        android:padding="4dp"
        android:text="@string/send_wol_magic_packet"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="?attr/colorOnPrimary"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/wol_button"
        style="@style/Widget.AppTheme.Button.IconButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/wol_button_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_wakeup_24"
        />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/wol_progress"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/wol_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:max="200"
        android:min="0"
        android:progress="100"
        android:visibility="gone"
        app:indicatorColor="?attr/colorError"
        app:trackThickness="18dp"
        tools:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>