<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially"
    >
    <objectAnimator
        android:duration="1000"
        android:factor="2"
        android:interpolator="@anim/rapid_deceleration_interpolator"
        android:propertyName="rotation"
        android:repeatCount="0"
        android:startOffset="0"
        android:valueFrom="45"
        android:valueTo="-20"
        />
    <set android:ordering="together">
        <objectAnimator
            android:duration="100"
            android:factor="2"
            android:interpolator="@anim/rapid_deceleration_interpolator"
            android:propertyName="translateY"
            android:repeatCount="infinite"
            android:repeatMode="reverse"
            android:startOffset="0"
            android:valueFrom="3"
            android:valueTo="-3"
            />
        <objectAnimator
            android:duration="75"
            android:factor="2"
            android:interpolator="@anim/rapid_deceleration_interpolator"
            android:propertyName="translateX"
            android:repeatCount="infinite"
            android:repeatMode="reverse"
            android:valueFrom="3"
            android:valueTo="-3"
            />
        <objectAnimator
            android:duration="200"
            android:factor="2"
            android:interpolator="@anim/rapid_deceleration_interpolator"
            android:propertyName="rotation"
            android:repeatCount="infinite"
            android:repeatMode="reverse"
            android:startOffset="0"
            android:valueFrom="-22"
            android:valueTo="-18"
            />
    </set>
</set>
